# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1lbGVwaGFudC02MC5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Z7Oyai4ifls4SJCDD1nlCStXlbkTnVQxv45evKJw4M
MONGODB_URI='mongodb+srv://ilearningsolutions:ilearningsolutions@cluster0.hwj10ke.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-03d304ec8e3743d12ef8ba971401b4675fc7af5513dc4068a7c2e3fba254cd0a'
INNGEST_EVENT_KEY='D-z1c7BjbBpljLwINq1olZiRyWCUE7hxl8pI61PQXNOwkuZJ4TKrdJc9BF70eO6631fcJq50ML_mCi73uhpvxw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dwnqz3g7o'
CLOUDINARY_API_KEY ='229274178488329'
CLOUDINARY_API_SECRET ='ZdntyKPwDoJ-xA-cFWs4NKaDF5w'